# gs-spring-boot

./: README.adoc  pom.xml
complete/src/main/java/hello/: Application.java
complete/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
initial/src/main/java/hello/: Application.java  HelloController.java
src/main/java/client/: ClientBuilderPOST.java  HttpClientGET.java  MyFileClient.java  RestTemplateGET.java  RestTemplatePOST.java
src/main/java/config/: MyApiConfig.java  ShutdownConfig.java  TerminateBean.java
src/main/java/exception/: NotFoundException.java
src/main/java/hello/: Application.java  HelloController.java  MyPlaceHolder.java
src/main/java/model/: MyFile.java  MyFileSummary.java
src/main/java/repository/: MyRepository.java
src/main/java/rest/: Application.java  HelloController.java  MyFileController.java  MyPlaceHolder.java
src/main/java/service/: MyDesignInstanceService.java  MyFileInitService.java  MyFileService.java
src/main/java/util/: DocumentUtil.java
src/main/resources/: application.yml
src/main/web/: index.html
src/test/java/hello/: HelloControllerIT.java
src/test/java/rest/: HelloControllerIT.java
